##端口号
server.port=8888

# Redis数据库索引（默认为0）
spring.redis.database=0 
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=1000

spring.data.mongodb.database=simple-delay-job
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017

sdj.data.tablename.prefix=job_delay
#sdj.time.tick=1000
#sdj.time.wheel=12

